# Mazaady

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mazaady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazaady/app/core/: BaseAdapter.kt  MyApplication.kt
app/src/main/java/com/example/mazaady/app/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mazaady/app/utils/: Constants.kt  EndlessScrollListener.kt
app/src/main/java/com/example/mazaady/data/network/: ApiServices.kt
app/src/main/java/com/example/mazaady/data/repo/: CategoriesRepoImpl.kt
app/src/main/java/com/example/mazaady/domain/entities/: ItemListGeneralBottomSheet.kt  ItemMazaders.kt  ItemSameProducts.kt  ResCategory.kt  ResOption.kt  ResProps.kt
app/src/main/java/com/example/mazaady/domain/repo/: Repo.kt
app/src/main/java/com/example/mazaady/domain/usecase/: GetUseCase.kt
app/src/main/java/com/example/mazaady/presentation/category/: CategoryActivity.kt  CategoryViewModel.kt  GeneralBottomSheet.kt  ListAdapter.kt
app/src/main/java/com/example/mazaady/presentation/details/: DetailsActivity.kt  MazadersAdapter.kt  SameProductsAdapter.kt  SlideAdapter.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_buying.xml  bg_btn_numbers.xml  bg_btn_pulling.xml  bg_cl_info.xml  bg_dot_line.xml  bg_et_write_value.xml  bg_indication.xml  bg_item_same_product.xml  bg_mazady_live.xml  bg_price_current.xml  bg_rate.xml  circle_white_love.xml  circle_yellow_love.xml  custom_shadow.xml  date_range.xml  flag_black.xml  ic__arrow_forward.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_baseline_biotech_24.xml  ic_categories.xml  ic_category_orginal.xml  ic_close_small.xml  ic_empty_fav.xml  ic_flag.xml  ic_mazader.xml  ic_previous.xml  noun_love.xml  previous_arrow.xml  send_black.xml  share_black.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  bottom_sheet.xml  item_list_recycler_view.xml  item_load_more.xml  item_load_more_error.xml  item_mazaders_list.xml  item_same_products.xml  item_slide.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mazaady/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
