<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.DetailsActivity">

    <include
        android:id="@+id/llToolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha=".4"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/vpImage"
                    app:layout_constraintTop_toTopOf="@id/vpImage" />

                <View
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="match_parent"
                    android:alpha=".5"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivArrowFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic__arrow_forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_categories"
                    app:layout_constraintEnd_toEndOf="@+id/ivArrowFront"
                    app:layout_constraintStart_toStartOf="@+id/ivArrowFront"
                    app:layout_constraintTop_toBottomOf="@+id/ivArrowFront" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_empty_fav"
                    app:layout_constraintEnd_toEndOf="@+id/ivArrowFront"
                    app:layout_constraintStart_toStartOf="@+id/ivArrowFront"
                    app:layout_constraintTop_toBottomOf="@+id/ivCategory" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_calender"
                    app:layout_constraintEnd_toEndOf="@+id/ivArrowFront"
                    app:layout_constraintStart_toStartOf="@+id/ivArrowFront"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeart" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_flag"
                    app:layout_constraintEnd_toEndOf="@+id/ivArrowFront"
                    app:layout_constraintStart_toStartOf="@+id/ivArrowFront"
                    app:layout_constraintTop_toBottomOf="@+id/ivCalender" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_share"
                    app:layout_constraintEnd_toEndOf="@+id/ivArrowFront"
                    app:layout_constraintStart_toStartOf="@+id/ivArrowFront"
                    app:layout_constraintTop_toBottomOf="@+id/ivFlag" />

                <com.rd.PageIndicatorView
                    android:id="@+id/piSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@drawable/bg_indication"
                    app:layout_constraintBottom_toBottomOf="@+id/clHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:piv_animationType="slide"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/white"
                    app:piv_unselectedColor="@color/black"
                    app:piv_viewPager="@id/vpImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cartInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_195sdp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:elevation="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStartingTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="المزاد يبدا بعد "
                        android:textColor="@color/doveGray"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvDateCalender"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31:22:55"
                        android:textColor="@color/Gamboge"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tvStartingTime"
                        app:layout_constraintStart_toStartOf="@+id/tvStartingTime"
                        app:layout_constraintTop_toBottomOf="@+id/tvStartingTime" />

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/tvDateValue"
                        app:layout_constraintStart_toStartOf="@+id/tvDateValue"
                        app:layout_constraintTop_toBottomOf="@+id/tvDateValue">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ثانيه"
                            android:textColor="@color/Gamboge"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ساعه"
                            android:textColor="@color/Gamboge"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="دقيقه"
                            android:textColor="@color/Gamboge"
                            android:textSize="@dimen/_10ssp" />

                    </TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDateCalender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="التاريخ"
                        android:textColor="@color/doveGray"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toStartOf="@+id/tvStartingTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDateCalenderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26-11-2021"
                        android:textColor="@color/Jacarta"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tvDateCalender"
                        app:layout_constraintStart_toStartOf="@+id/tvDateCalender"
                        app:layout_constraintTop_toBottomOf="@+id/tvDateCalender" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31:22:55"
                        android:textColor="@color/Jacarta"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvDateCalenderValue"
                        app:layout_constraintStart_toStartOf="@+id/tvDateCalenderValue"
                        app:layout_constraintTop_toBottomOf="@+id/tvDateCalenderValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameMazady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="اسم المزايد"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartInfo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="code 1234"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/tvNameMazady"
                app:layout_constraintStart_toStartOf="@+id/tvNameMazady"
                app:layout_constraintTop_toBottomOf="@+id/tvNameMazady" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawableTint="@color/shockingPink"
                android:text="تفاصيل المزاد"
                android:textColor="@color/shockingPink"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvNameMazady"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNameMazady" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-30dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/doveGray"
                android:progressTint="@color/Gamboge"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawableTint="@color/shockingPink"
                android:text="تقييم المزاد"
                android:textColor="@color/shockingPink"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ratingBar"
                app:layout_goneMarginStart="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrentVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="القيمه الحاليه للمزاد"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="200$"
                android:textColor="@color/shockingPink"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentVal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentVal" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@drawable/bg_dot_line"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentVal"
                app:layout_constraintEnd_toStartOf="@+id/tvCurrentVal"
                app:layout_constraintStart_toEndOf="@+id/tvCurrentPrice"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentVal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrentValAfterTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="القيمه الحاليه بعد الضريبه"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentVal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrentPriceAfterTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="200$"
                android:textColor="@color/shockingPink"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentValAfterTax"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentValAfterTax" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:background="@drawable/bg_dot_line"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentValAfterTax"
                app:layout_constraintEnd_toStartOf="@+id/tvCurrentValAfterTax"
                app:layout_constraintStart_toEndOf="@+id/tvCurrentPriceAfterTax"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentValAfterTax" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_price_current"
                android:padding="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentPriceAfterTax">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPriceCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سعر الشراء الفوري "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200$"
                    android:textColor="@color/Jacarta"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvPriceCache"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceCache" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPulling"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_btn_pulling"
                    android:text="انسحاب"
                    android:textColor="@color/shockingPink"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceCache" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBuying"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/bg_btn_buying"
                    android:text="شراء الان"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/btnPulling"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceCache" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMazader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_baseline_biotech_24"
                android:text="المزايدون"
                android:textColor="@color/doveGray"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clBtns" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawableTint="@color/shockingPink"
                android:text="عرض الكل"
                android:textColor="@color/shockingPink"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvMazader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMazader" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMazaders"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_20sdp"
                android:clipToPadding="false"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvMazader" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>